//«Суперзамок». Секретный замок для сейфа состоит из 10 расположенных в рад ячеек,
// в которые надо вставить игральные кубики.Но дверь открывается только в том случае,
// когда в любых трех соседних ячейках сумма точек на передних гранях кубиков равна 10.
// (Игральный кубик имеет на каждой грани от 1 до 6 точек). Напишите программу,
// которая разгадывает код замка при условии, что два кубика уже вставлены в ячейки.

//P.s. Т.к. в условии не сказано кол-во кубиков на руках, но в беседе сообщили, что возможна ситуация,
// когда замок не откроется.. Я делаю вывод, что на руках имеется 3 кубика, 2 из которых уже вставлены.

//P.p.s Обязательно наличие трёх кубик подряд. Пустая ячейка за ноль не считатется.
//Реализовал замок и переборку всех вариантов для взлома.

package com.yuditsky.one_dimensional_arrays.Task18;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Lock lock = new Lock();
        System.out.println(Arrays.toString(lock.getCells()));
        Cracker cracker = new Cracker(lock);
        cracker.hack();
        System.out.println(Arrays.toString(lock.getCells()));
    }
}
